version: '3'
services:
  web1:
    image: nginx:latest
    container_name: web_server
    environment:
      foo: bar
    ports:
    - 80:80
    networks:
    - app_network
  web2:
    build:
      context: .
      dockerfile: DockerFile
    image: nginx:latest
    container_name: web_server
    command: string
    volumes:
    - string
    environment:
      foo: bar
    ports:
    - 80:80
    networks:
    - app_network
    args:
      additionalProp1: string
      additionalProp2: string
      additionalProp3: string
    depends_on:
    - string
  web3:
    build:
      context: .
      dockerfile: DockerFile
    image: nginx:latest
    container_name: web_server
    command: string
    volumes:
    - string
    environment:
      foo: bar
    ports:
    - 80:80
    networks:
    - app_network
networks:
  app:
    driver: bridge
