networks:
  additionalProp1:
    driver: string
  additionalProp2:
    driver: string
  additionalProp3:
    driver: string
services:
  additionalProp1:
    args:
      additionalProp1: string
      additionalProp2: string
      additionalProp3: string
    build:
      context: string
      dockerfile: string
    command: string
    container_name: string
    depends_on:
    - string
    environment:
      additionalProp1: string
      additionalProp2: string
      additionalProp3: string
    image: string
    networks:
    - string
    ports:
    - string
    volumes:
    - string
  additionalProp2:
    args:
      additionalProp1: string
      additionalProp2: string
      additionalProp3: string
    build:
      context: string
      dockerfile: string
    command: string
    container_name: string
    depends_on:
    - string
    environment:
      additionalProp1: string
      additionalProp2: string
      additionalProp3: shhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
    image: string
    networks:
    - string
    ports:
    - string
    volumes:
    - string
  additionalProp3:
    args:
      additionalProp1: string
      additionalProp2: string
      additionalProp3: string
    build:
      context: string
      dockerfile: string
    command: string
    container_name: string
    depends_on:
    - string
    environment:
      additionalProp1: string
      additionalProp2: string
      additionalProp3: string
    image: string
    networks:
    - string
    ports:
    - string
    volumes:
    - string
version: string
