version: '3'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
      args: {}
    image: nginx:latest
    container_name: x
    ports:
    - 80:80
    - 90:90
    - 70:70
networks:
  p:
    driver: bridge
